var app = new Vue({
  el: '#page',
  data: {
    网页名称: '袁铭的个人简历',
    姓名: '袁铭',
    号码: '18601723549',
    邮箱: '22260720093@m.fudan.edu.cn',
    个人网页: 'https://fantasym1ng.github.io/resume/',
    地址: '上海-浦东新区',
    职业: '中国联通产品运营',
    头像地址: 'images/user.png',
    
    工作经历: [
      {
        职业名称: '中国联通-物联网产品运营',
        公司名称: '中国联通',
        时间: '2018 - 至今',
        介绍: '主要负责物联网产品的运营管理工作，参与过复旦大学5G专网、瑞金医院5G专网等多个项目'
      }
    ],
    /** 教育经历*/
    教育经历: [
      {
        学段: '本科',
        学校名称: '北京邮电大学',
        时间: '2014 - 2018',
        介绍: '就读于经济管理学院信息管理与信息系统专业'
      }
    ],

    我的能力: [
      {
        名称: 'OFFICE软件',
        图标: '学校名称',
        介绍: '熟练掌握各类OFFICE软件的操作和展示'
      },
      {
        名称: 'Python',
        图标: '学校名称',
        介绍: '大学期间自学Python进行数据爬取'
      },
      {
        名称: '运动',
        图标: '学校名称',
        介绍: '平时喜欢打乒乓、篮球、各类运动'
      }
    ],
    /** 我的技能*/
    我的技能: [
      {
        名称: 'office软件',
        进度: 80,
      },
      {
        名称: 'Python',
        进度: 70
      },
      {
        名称: '运动',
        进度: 70
      }
    ],
    /** 我的作品*/
    我的作品: [
      {
        名称: '个人简历设计',
        地址: 'https://fantasym1ng.github.io/resume/',
        图片: 'images/pic.jpg',
        简介: '个人简历设计'
      }
    ]
  },
  mounted () {
    document.title = this.网页名称
  }
})
